# CodeAnalyzer

./: docker-compose.yml
analyser-api/: pom.xml
analyser-api/src/main/java/com/codeanalyser/api/: ApiApplication.java
analyser-api/src/main/java/com/codeanalyser/api/config/: AppConfig.java
analyser-api/src/main/java/com/codeanalyser/api/controller/: AnalysisController.java
analyser-api/src/main/java/com/codeanalyser/api/service/: AnalysisService.java  SseEmitterService.java
analyser-api/src/main/resources/: application.yml
analyser-common/: pom.xml
analyser-common/src/main/java/com/codeanalyser/common/model/: ChunkAnalysisResult.java  FileChunk.java  JobResult.java  JobState.java  JobStatus.java  ModuleSummary.java  RepoJob.java
analyser-worker/: pom.xml
analyser-worker/src/main/java/com/codeanalyser/worker/aggregation/: AggregatorWorker.java  HierarchicalAggregator.java  JobProgressTracker.java  JobResultStore.java
analyser-worker/src/main/java/com/codeanalyser/worker/analysis/: ChunkAnalysisWorker.java  StreamConsumerSetup.java
analyser-worker/src/main/java/com/codeanalyser/worker/config/: IngestionProperties.java
analyser-worker/src/main/java/com/codeanalyser/worker/ingestion/: BinaryFileDetector.java  FileChunkerService.java  GitCloneService.java  IngestionPipeline.java  TempRepoWorkspace.java  VendorPathFilter.java
analyser-worker/src/main/java/com/codeanalyser/worker/llm/: LlmClient.java  LlmConfig.java  LlmProperties.java  LlmRequest.java  LlmResponse.java  MockLlmClient.java  OllamaLlmClient.java  OpenAiLlmClient.java  RateLimitedLlmClient.java
analyser-worker/src/main/java/com/codeanalyser/worker/redis/: ChunkStoreService.java  ChunkStreamPublisher.java  RedisConfig.java
analyser-worker/src/main/java/com/codeanalyser/worker/state/: JobProgressUpdatedEvent.java  JobStateService.java  JobStatusChangedEvent.java
analyser-worker/src/main/resources/: application.yml
client/: index.html  package.json  pnpm-lock.yaml
client/src/: main.jsx  styles.css
