<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.codeanalyser</groupId>
        <artifactId>codeanalyser-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>analyser-common</artifactId>
    <name>CodeAnalyser :: Common</name>
    <description>Shared models, enums, and constants used by all modules</description>

    <!--
        analyser-common is a plain library JAR — no Spring Boot application class,
        no spring-boot-maven-plugin repackaging. We explicitly override the plugin
        to skip repackaging so Maven doesn't try to produce a fat-jar from a lib.
    -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <!-- version comes from parent dependencyManagement -->
        </dependency>
    </dependencies>

</project>
